CHROM	POS	unknown
18S_R_reniformis_EU306342.1	7	0,31
18S_R_reniformis_EU306342.1	40	1573,2854
18S_R_reniformis_EU306342.1	48	1280,2779
18S_R_reniformis_EU306342.1	100	0,4153
18S_R_reniformis_EU306342.1	147	1521,2640
18S_R_reniformis_EU306342.1	156	1455,2328
18S_R_reniformis_EU306342.1	170	1467,2533
18S_R_reniformis_EU306342.1	200	1432,2467
18S_R_reniformis_EU306342.1	206	2530,1401
18S_R_reniformis_EU306342.1	215	1573,2618
18S_R_reniformis_EU306342.1	301	41,2377,1392
18S_R_reniformis_EU306342.1	315	1601,2497
18S_R_reniformis_EU306342.1	344	1656,2623
18S_R_reniformis_EU306342.1	363	1458,2552
18S_R_reniformis_EU306342.1	381	1589,2507
18S_R_reniformis_EU306342.1	429	34,2392,1326
18S_R_reniformis_EU306342.1	458	3417,294
18S_R_reniformis_EU306342.1	459	2896,942
18S_R_reniformis_EU306342.1	460	1405,2427
18S_R_reniformis_EU306342.1	467	1360,2172
18S_R_reniformis_EU306342.1	477	31,883,2333
18S_R_reniformis_EU306342.1	499	32,2358,1069
18S_R_reniformis_EU306342.1	524	2508,1137
18S_R_reniformis_EU306342.1	564	2736,1136
18S_R_reniformis_EU306342.1	620	875,1703
18S_R_reniformis_EU306342.1	632	2003,955
18S_R_reniformis_EU306342.1	637	1113,1798
18S_R_reniformis_EU306342.1	643	148,1814,1026
18S_R_reniformis_EU306342.1	653	855,1623
18S_R_reniformis_EU306342.1	660	2719,681
18S_R_reniformis_EU306342.1	668	1422,2072
18S_R_reniformis_EU306342.1	680	1594,1987
18S_R_reniformis_EU306342.1	685	1580,2123
18S_R_reniformis_EU306342.1	691	1461,2192
18S_R_reniformis_EU306342.1	706	1370,2041
18S_R_reniformis_EU306342.1	714	2,3515
18S_R_reniformis_EU306342.1	720	123,1954,1324
18S_R_reniformis_EU306342.1	760	3364,194
18S_R_reniformis_EU306342.1	1029	1555,1784
18S_R_reniformis_EU306342.1	1043	1369,2091
18S_R_reniformis_EU306342.1	1061	3495,240
18S_R_reniformis_EU306342.1	1241	1,4019
18S_R_reniformis_EU306342.1	1330	1676,2617
18S_R_reniformis_EU306342.1	1346	1650,2119
18S_R_reniformis_EU306342.1	1374	1671,2612
18S_R_reniformis_EU306342.1	1381	1710,2691
18S_R_reniformis_EU306342.1	1457	1694,2441
18S_R_reniformis_EU306342.1	1467	1723,2611
18S_R_reniformis_EU306342.1	1474	1706,2633
18S_R_reniformis_EU306342.1	1485	1590,2237
18S_R_reniformis_EU306342.1	1497	1628,2303
18S_R_reniformis_EU306342.1	1504	1601,2530
18S_R_reniformis_EU306342.1	1534	1657,2674
18S_R_reniformis_EU306342.1	1556	1693,2732
18S_R_reniformis_EU306342.1	1564	1699,2749
18S_R_reniformis_EU306342.1	1586	1729,2736
18S_R_reniformis_EU306342.1	1643	3772,205
18S_R_reniformis_EU306342.1	1645	1638,2318
18S_R_reniformis_EU306342.1	1662	1597,2010
18S_R_reniformis_EU306342.1	1669	1573,1850
18S_R_reniformis_EU306342.1	1673	45,1100,788
18S_R_reniformis_EU306342.1	1714	1717,2061
18S_R_reniformis_EU306342.1	1784	1305,1810
18S_R_reniformis_EU306342.1	1815	16,17
18S_R_reniformis_EU306342.1	1821	0,16
ITS1_R_reniformis_KP018578.1	3	9,12
ITS1_R_reniformis_KP018578.1	23	24,331
ITS1_R_reniformis_KP018578.1	29	13,219,136
ITS1_R_reniformis_KP018578.1	35	147,212
ITS1_R_reniformis_KP018578.1	42	1,212,113
ITS1_R_reniformis_KP018578.1	65	511,854
ITS1_R_reniformis_KP018578.1	66	1257,121
ITS1_R_reniformis_KP018578.1	71	85,740,408
ITS1_R_reniformis_KP018578.1	83	716,892
ITS1_R_reniformis_KP018578.1	95	52,1636
ITS1_R_reniformis_KP018578.1	99	53,1361
ITS1_R_reniformis_KP018578.1	127	369,638,934
ITS1_R_reniformis_KP018578.1	136	1438,633
ITS1_R_reniformis_KP018578.1	140	60,976,594
ITS1_R_reniformis_KP018578.1	186	1077,544
ITS1_R_reniformis_KP018578.1	204	2368,156
ITS1_R_reniformis_KP018578.1	205	156,1080,877
ITS1_R_reniformis_KP018578.1	215	366,2242
ITS1_R_reniformis_KP018578.1	229	2301,398
ITS1_R_reniformis_KP018578.1	235	530,1701
ITS1_R_reniformis_KP018578.1	242	2547,169
ITS1_R_reniformis_KP018578.1	257	189,2508
ITS1_R_reniformis_KP018578.1	263	2512,168
ITS1_R_reniformis_KP018578.1	270	45,1257,1040
ITS1_R_reniformis_KP018578.1	316	3,636,866
ITS1_R_reniformis_KP018578.1	332	247,487,1243
ITS1_R_reniformis_KP018578.1	347	2556,150
ITS1_R_reniformis_KP018578.1	360	2512,139
ITS1_R_reniformis_KP018578.1	399	5,1989
ITS1_R_reniformis_KP018578.1	408	1405,551
ITS1_R_reniformis_KP018578.1	433	1277,414
ITS1_R_reniformis_KP018578.1	435	604,468
ITS1_R_reniformis_KP018578.1	449	708,299
ITS1_R_reniformis_KP018578.1	461	44,165,122
ITS1_R_reniformis_KP018578.1	476	561,39,35
ITS1_R_reniformis_KP018578.1	480	160,165,236
ITS1_R_reniformis_KP018578.1	494	488,105
5.8S_R_reniformis_KP018578.1	26	548,50
5.8S_R_reniformis_KP018578.1	57	963,105
5.8S_R_reniformis_KP018578.1	63	911,252
5.8S_R_reniformis_KP018578.1	93	720,638
5.8S_R_reniformis_KP018578.1	107	1094,278
5.8S_R_reniformis_KP018578.1	118	1210,160
5.8S_R_reniformis_KP018578.1	119	767,595
5.8S_R_reniformis_KP018578.1	131	763,484
5.8S_R_reniformis_KP018578.1	141	771,485
ITS2_R_reniformis_KP018578.1	8	4,15
ITS2_R_reniformis_KP018578.1	15	1,21
ITS2_R_reniformis_KP018578.1	24	275,235
ITS2_R_reniformis_KP018578.1	35	399,124
ITS2_R_reniformis_KP018578.1	40	577,43
ITS2_R_reniformis_KP018578.1	49	15,125,267
ITS2_R_reniformis_KP018578.1	65	5,274,168
ITS2_R_reniformis_KP018578.1	74	684,141
ITS2_R_reniformis_KP018578.1	76	780,47
ITS2_R_reniformis_KP018578.1	83	36,792
ITS2_R_reniformis_KP018578.1	88	401,425
ITS2_R_reniformis_KP018578.1	93	25,193,424
ITS2_R_reniformis_KP018578.1	104	399,439
ITS2_R_reniformis_KP018578.1	113	76,500,123
ITS2_R_reniformis_KP018578.1	117	769,62
ITS2_R_reniformis_KP018578.1	124	43,120,494
ITS2_R_reniformis_KP018578.1	141	698,134
ITS2_R_reniformis_KP018578.1	150	23,118,684
ITS2_R_reniformis_KP018578.1	159	768,57
ITS2_R_reniformis_KP018578.1	164	705,118
ITS2_R_reniformis_KP018578.1	178	735,53
ITS2_R_reniformis_KP018578.1	182	505,258
ITS2_R_reniformis_KP018578.1	193	30,147
28S_R_reniformis_LDKF01007794	17	366,35
28S_R_reniformis_LDKF01007794	24	96,115,221
28S_R_reniformis_LDKF01007794	108	925,852
28S_R_reniformis_LDKF01007794	130	1441,850
28S_R_reniformis_LDKF01007794	132	1802,514
28S_R_reniformis_LDKF01007794	136	1251,693
28S_R_reniformis_LDKF01007794	144	1870,552
28S_R_reniformis_LDKF01007794	162	127,380,1515
28S_R_reniformis_LDKF01007794	174	1894,380
28S_R_reniformis_LDKF01007794	180	1884,439
28S_R_reniformis_LDKF01007794	192	2022,508
28S_R_reniformis_LDKF01007794	203	2092,514
28S_R_reniformis_LDKF01007794	209	1332,684
28S_R_reniformis_LDKF01007794	240	394,1477,1134
28S_R_reniformis_LDKF01007794	251	2403,1495
28S_R_reniformis_LDKF01007794	255	2951,1259
28S_R_reniformis_LDKF01007794	259	3505,725
28S_R_reniformis_LDKF01007794	262	2461,1809
28S_R_reniformis_LDKF01007794	269	2454,1906
28S_R_reniformis_LDKF01007794	293	158,4422
28S_R_reniformis_LDKF01007794	334	3439,1033
28S_R_reniformis_LDKF01007794	360	2440,2085
28S_R_reniformis_LDKF01007794	365	2451,2123
28S_R_reniformis_LDKF01007794	401	2530,2256
28S_R_reniformis_LDKF01007794	423	4447,589
28S_R_reniformis_LDKF01007794	437	2996,1999
28S_R_reniformis_LDKF01007794	448	3072,1900
28S_R_reniformis_LDKF01007794	468	966,875
28S_R_reniformis_LDKF01007794	478	887,964
28S_R_reniformis_LDKF01007794	483	588,1612
28S_R_reniformis_LDKF01007794	497	2607,215
28S_R_reniformis_LDKF01007794	500	2613,219
28S_R_reniformis_LDKF01007794	505	2538,277
28S_R_reniformis_LDKF01007794	516	162,1759
28S_R_reniformis_LDKF01007794	542	3163,433
28S_R_reniformis_LDKF01007794	559	3054,556
28S_R_reniformis_LDKF01007794	567	2008,528
28S_R_reniformis_LDKF01007794	585	2833,699
28S_R_reniformis_LDKF01007794	596	3288,229
28S_R_reniformis_LDKF01007794	599	3373,322
28S_R_reniformis_LDKF01007794	600	3093,573
28S_R_reniformis_LDKF01007794	608	3081,547
28S_R_reniformis_LDKF01007794	619	2187,841
28S_R_reniformis_LDKF01007794	621	278,1075,1575
28S_R_reniformis_LDKF01007794	631	1292,1790
28S_R_reniformis_LDKF01007794	642	283,1775,810
28S_R_reniformis_LDKF01007794	648	2094,792
28S_R_reniformis_LDKF01007794	650	1873,879
28S_R_reniformis_LDKF01007794	656	2881,255
28S_R_reniformis_LDKF01007794	667	287,540,2142
28S_R_reniformis_LDKF01007794	695	3456,258
28S_R_reniformis_LDKF01007794	754	2306,838
28S_R_reniformis_LDKF01007794	772	297,1902,2770
28S_R_reniformis_LDKF01007794	840	3175,2528
28S_R_reniformis_LDKF01007794	842	5294,450
28S_R_reniformis_LDKF01007794	845	3248,2478
28S_R_reniformis_LDKF01007794	850	4656,1110
28S_R_reniformis_LDKF01007794	878	3346,2554
28S_R_reniformis_LDKF01007794	883	3320,2558
28S_R_reniformis_LDKF01007794	888	4663,1253
28S_R_reniformis_LDKF01007794	904	3125,1248
28S_R_reniformis_LDKF01007794	930	3342,2526
28S_R_reniformis_LDKF01007794	940	3190,2229
28S_R_reniformis_LDKF01007794	952	3392,2569
28S_R_reniformis_LDKF01007794	1007	248,6187
28S_R_reniformis_LDKF01007794	1125	232,5788
28S_R_reniformis_LDKF01007794	1158	3260,2434
28S_R_reniformis_LDKF01007794	1253	2979,1348
28S_R_reniformis_LDKF01007794	1264	3223,1858
28S_R_reniformis_LDKF01007794	1279	5736,602
28S_R_reniformis_LDKF01007794	1285	3656,2693
28S_R_reniformis_LDKF01007794	1296	3655,2724
28S_R_reniformis_LDKF01007794	1355	4458,2199
28S_R_reniformis_LDKF01007794	1407	4072,3048
28S_R_reniformis_LDKF01007794	1517	6891,557
28S_R_reniformis_LDKF01007794	1528	4397,3021
28S_R_reniformis_LDKF01007794	1537	4378,2678
28S_R_reniformis_LDKF01007794	1546	0,1805,1799
28S_R_reniformis_LDKF01007794	1595	6720,377
28S_R_reniformis_LDKF01007794	1635	6139,412
28S_R_reniformis_LDKF01007794	1637	4084,2627
28S_R_reniformis_LDKF01007794	1759	4572,3098
28S_R_reniformis_LDKF01007794	1769	4557,3130
28S_R_reniformis_LDKF01007794	1785	4305,2627
28S_R_reniformis_LDKF01007794	1796	5690,1715
28S_R_reniformis_LDKF01007794	1802	4337,3052
28S_R_reniformis_LDKF01007794	1839	4507,3182
28S_R_reniformis_LDKF01007794	1865	4263,2260
28S_R_reniformis_LDKF01007794	1873	6745,395
28S_R_reniformis_LDKF01007794	1877	4248,2429
28S_R_reniformis_LDKF01007794	1892	7257,399
28S_R_reniformis_LDKF01007794	1921	7059,568
28S_R_reniformis_LDKF01007794	1927	6996,564
28S_R_reniformis_LDKF01007794	1929	6681,890
28S_R_reniformis_LDKF01007794	1952	4378,3125
28S_R_reniformis_LDKF01007794	1973	4353,3114
28S_R_reniformis_LDKF01007794	1987	4261,3180
28S_R_reniformis_LDKF01007794	1999	4216,3242
28S_R_reniformis_LDKF01007794	2012	4292,3277
28S_R_reniformis_LDKF01007794	2024	4239,2742
28S_R_reniformis_LDKF01007794	2031	4150,3026
28S_R_reniformis_LDKF01007794	2039	6532,790
28S_R_reniformis_LDKF01007794	2043	4212,3183
28S_R_reniformis_LDKF01007794	2048	4240,3116
28S_R_reniformis_LDKF01007794	2070	4536,3364
28S_R_reniformis_LDKF01007794	2213	5118,3836
28S_R_reniformis_LDKF01007794	2244	5325,3803
28S_R_reniformis_LDKF01007794	2264	5372,3764
28S_R_reniformis_LDKF01007794	2268	7485,1616
28S_R_reniformis_LDKF01007794	2270	5170,3347
28S_R_reniformis_LDKF01007794	2291	5580,3945
28S_R_reniformis_LDKF01007794	2343	5567,3749
28S_R_reniformis_LDKF01007794	2356	5171,2572
28S_R_reniformis_LDKF01007794	2440	5436,3932
28S_R_reniformis_LDKF01007794	2560	5608,3757
28S_R_reniformis_LDKF01007794	2572	7150,3522
28S_R_reniformis_LDKF01007794	2742	7587,583
28S_R_reniformis_LDKF01007794	2841	6023,3001
28S_R_reniformis_LDKF01007794	2970	8167,460
