PASS	Basic Statistics	SRR2032116_2_paired.fq.gz
PASS	Per base sequence quality	SRR2032116_2_paired.fq.gz
PASS	Per sequence quality scores	SRR2032116_2_paired.fq.gz
FAIL	Per base sequence content	SRR2032116_2_paired.fq.gz
PASS	Per sequence GC content	SRR2032116_2_paired.fq.gz
PASS	Per base N content	SRR2032116_2_paired.fq.gz
WARN	Sequence Length Distribution	SRR2032116_2_paired.fq.gz
PASS	Sequence Duplication Levels	SRR2032116_2_paired.fq.gz
PASS	Overrepresented sequences	SRR2032116_2_paired.fq.gz
PASS	Adapter Content	SRR2032116_2_paired.fq.gz
