CHROM	POS	PI
18S_A_nanus_DQ102707.1	35	1
18S_A_nanus_DQ102707.1	608	1
18S_A_nanus_DQ102707.1	695	0
18S_A_nanus_DQ102707.1	1018	1
18S_A_nanus_DQ102707.1	1151	1
18S_A_nanus_DQ102707.1	1331	0
18S_A_nanus_DQ102707.1	1341	0
18S_A_nanus_DQ102707.1	1730	0
ITS1_A_nanus_KY828308.1	75	1
ITS1_A_nanus_KY828308.1	84	0
ITS1_A_nanus_KY828308.1	123	0
ITS1_A_nanus_KY828308.1	131	1
ITS1_A_nanus_KY828308.1	176	0
ITS1_A_nanus_KY828308.1	183	0
ITS1_A_nanus_KY828308.1	216	0
ITS1_A_nanus_KY828308.1	253	0
ITS1_A_nanus_KY828308.1	290	1
ITS1_A_nanus_KY828308.1	311	1
ITS1_A_nanus_KY828308.1	323	0
5.8S_A_nanus_KY828308.1	15	1
5.8S_A_nanus_KY828308.1	20	1
5.8S_A_nanus_KY828308.1	153	1
5.8S_A_nanus_KY828308.1	156	1
ITS2_A_nanus_KY828308.1	7	1
ITS2_A_nanus_KY828308.1	26	1
ITS2_A_nanus_KY828308.1	55	1
ITS2_A_nanus_KY828308.1	110	0
ITS2_A_nanus_KY828308.1	146	0
ITS2_A_nanus_KY828308.1	185	1
ITS2_A_nanus_KY828308.1	200	1
ITS2_A_nanus_KY828308.1	205	1
ITS2_A_nanus_KY828308.1	253	1
28S_A_maximus_EU195987.1	6	0
28S_A_maximus_EU195987.1	21	0
28S_A_maximus_EU195987.1	37	0
28S_A_maximus_EU195987.1	48	0
28S_A_maximus_EU195987.1	60	0
28S_A_maximus_EU195987.1	125	0
28S_A_maximus_EU195987.1	140	0
28S_A_maximus_EU195987.1	181	0
28S_A_maximus_EU195987.1	219	0
28S_A_maximus_EU195987.1	341	0
28S_A_maximus_EU195987.1	359	0
28S_A_maximus_EU195987.1	367	0
28S_A_maximus_EU195987.1	373	0
28S_A_maximus_EU195987.1	381	0
28S_A_maximus_EU195987.1	402	0
28S_A_maximus_EU195987.1	436	0
28S_A_maximus_EU195987.1	443	0
28S_A_maximus_EU195987.1	448	0
28S_A_maximus_EU195987.1	456	1
28S_A_maximus_EU195987.1	475	0
28S_A_maximus_EU195987.1	502	1
28S_A_maximus_EU195987.1	511	0
28S_A_maximus_EU195987.1	517	0
28S_A_maximus_EU195987.1	526	0
28S_A_maximus_EU195987.1	531	0
28S_A_maximus_EU195987.1	554	0
28S_A_maximus_EU195987.1	565	0
28S_A_maximus_EU195987.1	579	0
28S_A_maximus_EU195987.1	601	0
28S_A_maximus_EU195987.1	624	0
28S_A_maximus_EU195987.1	641	0
28S_A_maximus_EU195987.1	683	1
28S_A_maximus_EU195987.1	710	0
28S_A_maximus_EU195987.1	742	0
28S_A_maximus_EU195987.1	757	0
28S_A_maximus_EU195987.1	764	0
28S_A_maximus_EU195987.1	782	0
28S_A_maximus_EU195987.1	793	0
28S_A_maximus_EU195987.1	858	0
28S_A_maximus_EU195987.1	958	0
28S_A_maximus_EU195987.1	1042	0
28S_A_maximus_EU195987.1	1090	0
28S_A_maximus_EU195987.1	1097	0
28S_A_maximus_EU195987.1	1136	0
28S_A_maximus_EU195987.1	1164	0
28S_A_maximus_EU195987.1	1227	0
28S_A_maximus_EU195987.1	1247	0
28S_A_maximus_EU195987.1	1389	0
28S_A_maximus_EU195987.1	1401	0
28S_A_maximus_EU195987.1	1421	1
28S_A_maximus_EU195987.1	1444	0
28S_A_maximus_EU195987.1	1466	0
28S_A_maximus_EU195987.1	1519	0
28S_A_maximus_EU195987.1	1625	0
28S_A_maximus_EU195987.1	1662	0
28S_A_maximus_EU195987.1	1674	0
28S_A_maximus_EU195987.1	1679	0
28S_A_maximus_EU195987.1	1728	0
28S_A_maximus_EU195987.1	1823	0
28S_A_maximus_EU195987.1	1832	0
28S_A_maximus_EU195987.1	1844	0
28S_A_maximus_EU195987.1	1855	0
28S_A_maximus_EU195987.1	1909	0
28S_A_maximus_EU195987.1	2078	0
28S_A_maximus_EU195987.1	2152	0
28S_A_maximus_EU195987.1	2206	0
28S_A_maximus_EU195987.1	2213	0
28S_A_maximus_EU195987.1	2666	0
28S_A_maximus_EU195987.1	2693	0
28S_A_maximus_EU195987.1	2705	0
28S_A_maximus_EU195987.1	2910	0
28S_A_maximus_EU195987.1	3011	0
28S_A_maximus_EU195987.1	3012	0
28S_A_maximus_EU195987.1	3013	0
28S_A_maximus_EU195987.1	3038	0
28S_A_maximus_EU195987.1	3085	1
28S_A_maximus_EU195987.1	3288	0
28S_A_maximus_EU195987.1	3313	0
28S_A_maximus_EU195987.1	3482	0
