PASS	Basic Statistics	ERR123958_1_paired.fq.gz
PASS	Per base sequence quality	ERR123958_1_paired.fq.gz
PASS	Per sequence quality scores	ERR123958_1_paired.fq.gz
PASS	Per base sequence content	ERR123958_1_paired.fq.gz
WARN	Per sequence GC content	ERR123958_1_paired.fq.gz
PASS	Per base N content	ERR123958_1_paired.fq.gz
WARN	Sequence Length Distribution	ERR123958_1_paired.fq.gz
PASS	Sequence Duplication Levels	ERR123958_1_paired.fq.gz
PASS	Overrepresented sequences	ERR123958_1_paired.fq.gz
PASS	Adapter Content	ERR123958_1_paired.fq.gz
