PASS	Basic Statistics	SRR2029861_2_paired.fq.gz
WARN	Per base sequence quality	SRR2029861_2_paired.fq.gz
PASS	Per sequence quality scores	SRR2029861_2_paired.fq.gz
WARN	Per base sequence content	SRR2029861_2_paired.fq.gz
WARN	Per sequence GC content	SRR2029861_2_paired.fq.gz
PASS	Per base N content	SRR2029861_2_paired.fq.gz
WARN	Sequence Length Distribution	SRR2029861_2_paired.fq.gz
PASS	Sequence Duplication Levels	SRR2029861_2_paired.fq.gz
PASS	Overrepresented sequences	SRR2029861_2_paired.fq.gz
PASS	Adapter Content	SRR2029861_2_paired.fq.gz
