PASS	Basic Statistics	SRR4242461_SRR4242460_2_paired.fq.gz
PASS	Per base sequence quality	SRR4242461_SRR4242460_2_paired.fq.gz
PASS	Per tile sequence quality	SRR4242461_SRR4242460_2_paired.fq.gz
PASS	Per sequence quality scores	SRR4242461_SRR4242460_2_paired.fq.gz
PASS	Per base sequence content	SRR4242461_SRR4242460_2_paired.fq.gz
PASS	Per sequence GC content	SRR4242461_SRR4242460_2_paired.fq.gz
PASS	Per base N content	SRR4242461_SRR4242460_2_paired.fq.gz
WARN	Sequence Length Distribution	SRR4242461_SRR4242460_2_paired.fq.gz
PASS	Sequence Duplication Levels	SRR4242461_SRR4242460_2_paired.fq.gz
PASS	Overrepresented sequences	SRR4242461_SRR4242460_2_paired.fq.gz
PASS	Adapter Content	SRR4242461_SRR4242460_2_paired.fq.gz
