PASS	Basic Statistics	SRR7511511_2_paired.fq.gz
PASS	Per base sequence quality	SRR7511511_2_paired.fq.gz
PASS	Per tile sequence quality	SRR7511511_2_paired.fq.gz
PASS	Per sequence quality scores	SRR7511511_2_paired.fq.gz
FAIL	Per base sequence content	SRR7511511_2_paired.fq.gz
PASS	Per sequence GC content	SRR7511511_2_paired.fq.gz
PASS	Per base N content	SRR7511511_2_paired.fq.gz
WARN	Sequence Length Distribution	SRR7511511_2_paired.fq.gz
FAIL	Sequence Duplication Levels	SRR7511511_2_paired.fq.gz
PASS	Overrepresented sequences	SRR7511511_2_paired.fq.gz
FAIL	Adapter Content	SRR7511511_2_paired.fq.gz
