CHROM	POS	N_ALLELES	N_CHR	{ALLELE:COUNT}
18S_H_bacteriophora_AF036593.1	6	2	2	T:0	C:2
18S_H_bacteriophora_AF036593.1	1173	2	2	N:0	T:2
18S_H_bacteriophora_AF036593.1	1398	2	2	N:0	G:2
18S_H_bacteriophora_AF036593.1	1711	2	2	C:0	A:2
28S_H_zealandica_AM039761.1	61	2	2	G:0	A:2
28S_H_zealandica_AM039761.1	133	2	2	AT:0	TA:2
28S_H_zealandica_AM039761.1	172	2	2	A:0	T:2
28S_H_zealandica_AM039761.1	189	2	2	C:0	G:2
28S_H_zealandica_AM039761.1	218	2	2	A:0	G:2
28S_H_zealandica_AM039761.1	249	2	2	G:0	A:2
28S_H_zealandica_AM039761.1	343	2	2	G:0	A:2
28S_H_zealandica_AM039761.1	444	2	2	T:0	A:2
28S_H_zealandica_AM039761.1	462	2	2	T:0	C:2
28S_H_zealandica_AM039761.1	468	2	2	GG:0	AA:2
28S_H_zealandica_AM039761.1	530	2	2	C:0	T:2
28S_H_zealandica_AM039761.1	547	2	2	G:0	A:2
28S_H_zealandica_AM039761.1	577	2	2	CG:0	TT:2
28S_H_zealandica_AM039761.1	595	2	2	GG:0	AA:2
28S_H_zealandica_AM039761.1	605	2	2	T:0	A:2
28S_H_zealandica_AM039761.1	609	2	2	CTTAG:0	CAAT:2
28S_H_zealandica_AM039761.1	618	2	2	GAG:0	TTT:2
28S_H_zealandica_AM039761.1	682	2	2	TGG:0	AAT:2
28S_H_zealandica_AM039761.1	702	2	2	A:0	G:2
28S_H_zealandica_AM039761.1	714	2	2	T:0	C:2
28S_H_zealandica_AM039761.1	738	2	2	ACTA:0	GCCG:2
28S_H_zealandica_AM039761.1	748	2	2	TA:0	CG:2
28S_H_zealandica_AM039761.1	833	2	2	C:0	T:2
28S_H_zealandica_AM039761.1	939	2	2	A:0	G:2
28S_H_zealandica_AM039761.1	966	2	2	TA:0	CG:2
28S_H_zealandica_AM039761.1	1069	2	2	T:0	C:2
28S_H_zealandica_AM039761.1	1122	2	2	C:0	T:2
28S_H_zealandica_AM039761.1	1287	2	2	T:0	C:2
28S_H_zealandica_AM039761.1	1395	2	2	AGTTG:0	ATGGCTA:2
28S_H_zealandica_AM039761.1	1450	2	2	G:0	A:2
28S_H_zealandica_AM039761.1	1477	2	2	C:0	T:2
28S_H_zealandica_AM039761.1	1613	2	2	A:0	G:2
28S_H_zealandica_AM039761.1	1626	2	2	C:0	T:2
28S_H_zealandica_AM039761.1	1637	2	2	T:0	C:2
28S_H_zealandica_AM039761.1	1675	2	2	T:0	C:2
28S_H_zealandica_AM039761.1	1733	2	2	T:0	A:2
28S_H_zealandica_AM039761.1	1742	2	2	C:0	T:2
28S_H_zealandica_AM039761.1	1893	2	2	CTC:0	ATT:2
28S_H_zealandica_AM039761.1	1906	2	2	A:0	G:2
28S_H_zealandica_AM039761.1	2007	2	2	A:0	G:2
28S_H_zealandica_AM039761.1	2028	2	2	C:0	T:2
28S_H_zealandica_AM039761.1	2061	2	2	C:0	T:2
28S_H_zealandica_AM039761.1	2121	2	2	G:0	T:2
28S_H_zealandica_AM039761.1	2133	2	2	CT:0	TA:2
28S_H_zealandica_AM039761.1	2154	2	2	G:0	A:2
28S_H_zealandica_AM039761.1	2172	2	2	A:0	G:2
28S_H_zealandica_AM039761.1	2529	2	2	A:0	G:2
28S_H_zealandica_AM039761.1	2559	2	2	G:0	T:2
28S_H_zealandica_AM039761.1	2625	2	2	GCT:0	GCCA:2
28S_H_zealandica_AM039761.1	2672	2	2	C:0	T:2
28S_H_zealandica_AM039761.1	2692	2	2	T:0	A:2
28S_H_zealandica_AM039761.1	2734	2	2	C:0	T:2
28S_H_zealandica_AM039761.1	2870	2	2	TAGAGG:0	CAGATA:2
28S_H_zealandica_AM039761.1	2882	2	2	A:0	G:2
28S_H_zealandica_AM039761.1	3094	2	2	G:0	A:2
28S_H_zealandica_AM039761.1	3280	2	2	A:0	C:2
28S_H_zealandica_AM039761.1	3329	2	2	GACAGAGG:0	AATGGGGA:2
28S_H_zealandica_AM039761.1	3342	2	2	TCTG:0	CCTA:2
28S_H_zealandica_AM039761.1	3356	2	2	T:0	A:2
28S_H_zealandica_AM039761.1	3391	2	2	G:0	A:2
28S_H_zealandica_AM039761.1	3450	2	2	C:0	T:2
