CHROM	POS	PI
18S_H_bacteriophora_AF036593.1	6	0
18S_H_bacteriophora_AF036593.1	1173	0
18S_H_bacteriophora_AF036593.1	1398	0
18S_H_bacteriophora_AF036593.1	1711	0
28S_H_zealandica_AM039761.1	61	0
28S_H_zealandica_AM039761.1	133	0
28S_H_zealandica_AM039761.1	172	0
28S_H_zealandica_AM039761.1	189	0
28S_H_zealandica_AM039761.1	218	0
28S_H_zealandica_AM039761.1	249	0
28S_H_zealandica_AM039761.1	343	0
28S_H_zealandica_AM039761.1	444	0
28S_H_zealandica_AM039761.1	462	0
28S_H_zealandica_AM039761.1	468	0
28S_H_zealandica_AM039761.1	530	0
28S_H_zealandica_AM039761.1	547	0
28S_H_zealandica_AM039761.1	577	0
28S_H_zealandica_AM039761.1	595	0
28S_H_zealandica_AM039761.1	605	0
28S_H_zealandica_AM039761.1	609	0
28S_H_zealandica_AM039761.1	618	0
28S_H_zealandica_AM039761.1	682	0
28S_H_zealandica_AM039761.1	702	0
28S_H_zealandica_AM039761.1	714	0
28S_H_zealandica_AM039761.1	738	0
28S_H_zealandica_AM039761.1	748	0
28S_H_zealandica_AM039761.1	833	0
28S_H_zealandica_AM039761.1	939	0
28S_H_zealandica_AM039761.1	966	0
28S_H_zealandica_AM039761.1	1069	0
28S_H_zealandica_AM039761.1	1122	0
28S_H_zealandica_AM039761.1	1287	0
28S_H_zealandica_AM039761.1	1395	0
28S_H_zealandica_AM039761.1	1450	0
28S_H_zealandica_AM039761.1	1477	0
28S_H_zealandica_AM039761.1	1613	0
28S_H_zealandica_AM039761.1	1626	0
28S_H_zealandica_AM039761.1	1637	0
28S_H_zealandica_AM039761.1	1675	0
28S_H_zealandica_AM039761.1	1733	0
28S_H_zealandica_AM039761.1	1742	0
28S_H_zealandica_AM039761.1	1893	0
28S_H_zealandica_AM039761.1	1906	0
28S_H_zealandica_AM039761.1	2007	0
28S_H_zealandica_AM039761.1	2028	0
28S_H_zealandica_AM039761.1	2061	0
28S_H_zealandica_AM039761.1	2121	0
28S_H_zealandica_AM039761.1	2133	0
28S_H_zealandica_AM039761.1	2154	0
28S_H_zealandica_AM039761.1	2172	0
28S_H_zealandica_AM039761.1	2529	0
28S_H_zealandica_AM039761.1	2559	0
28S_H_zealandica_AM039761.1	2625	0
28S_H_zealandica_AM039761.1	2672	0
28S_H_zealandica_AM039761.1	2692	0
28S_H_zealandica_AM039761.1	2734	0
28S_H_zealandica_AM039761.1	2870	0
28S_H_zealandica_AM039761.1	2882	0
28S_H_zealandica_AM039761.1	3094	0
28S_H_zealandica_AM039761.1	3280	0
28S_H_zealandica_AM039761.1	3329	0
28S_H_zealandica_AM039761.1	3342	0
28S_H_zealandica_AM039761.1	3356	0
28S_H_zealandica_AM039761.1	3391	0
28S_H_zealandica_AM039761.1	3450	0
