CHROM	POS	unknown
18S_H_bacteriophora_AF036593.1	6	51,42966
18S_H_bacteriophora_AF036593.1	1173	0,39248
18S_H_bacteriophora_AF036593.1	1398	0,49391
18S_H_bacteriophora_AF036593.1	1711	5,37684
28S_H_zealandica_AM039761.1	61	14,31919
28S_H_zealandica_AM039761.1	133	1,40142
28S_H_zealandica_AM039761.1	172	46,50730
28S_H_zealandica_AM039761.1	189	6,49705
28S_H_zealandica_AM039761.1	218	52,51853
28S_H_zealandica_AM039761.1	249	27,54329
28S_H_zealandica_AM039761.1	343	24,53424
28S_H_zealandica_AM039761.1	444	21,60070
28S_H_zealandica_AM039761.1	462	19,56914
28S_H_zealandica_AM039761.1	468	4,48785
28S_H_zealandica_AM039761.1	530	25,67387
28S_H_zealandica_AM039761.1	547	23,65466
28S_H_zealandica_AM039761.1	577	1,42511
28S_H_zealandica_AM039761.1	595	1,6813
28S_H_zealandica_AM039761.1	605	2,3646
28S_H_zealandica_AM039761.1	609	0,538
28S_H_zealandica_AM039761.1	618	0,534
28S_H_zealandica_AM039761.1	682	0,30268
28S_H_zealandica_AM039761.1	702	39,39141
28S_H_zealandica_AM039761.1	714	29,37070
28S_H_zealandica_AM039761.1	738	0,22312
28S_H_zealandica_AM039761.1	748	0,23682
28S_H_zealandica_AM039761.1	833	64,48375
28S_H_zealandica_AM039761.1	939	41,56386
28S_H_zealandica_AM039761.1	966	0,50618
28S_H_zealandica_AM039761.1	1069	25,53210
28S_H_zealandica_AM039761.1	1122	37,43449
28S_H_zealandica_AM039761.1	1287	38,45781
28S_H_zealandica_AM039761.1	1395	0,18407
28S_H_zealandica_AM039761.1	1450	58,45436
28S_H_zealandica_AM039761.1	1477	32,44063
28S_H_zealandica_AM039761.1	1613	108,62372
28S_H_zealandica_AM039761.1	1626	27,61648
28S_H_zealandica_AM039761.1	1637	56,57009
28S_H_zealandica_AM039761.1	1675	40,54202
28S_H_zealandica_AM039761.1	1733	13,45888
28S_H_zealandica_AM039761.1	1742	12,43827
28S_H_zealandica_AM039761.1	1893	0,39718
28S_H_zealandica_AM039761.1	1906	30,48874
28S_H_zealandica_AM039761.1	2007	66,65810
28S_H_zealandica_AM039761.1	2028	23,67021
28S_H_zealandica_AM039761.1	2061	14,68152
28S_H_zealandica_AM039761.1	2121	14,66087
28S_H_zealandica_AM039761.1	2133	24,53674
28S_H_zealandica_AM039761.1	2154	73,56362
28S_H_zealandica_AM039761.1	2172	41,50749
28S_H_zealandica_AM039761.1	2529	25,62831
28S_H_zealandica_AM039761.1	2559	16,63579
28S_H_zealandica_AM039761.1	2625	2,31440
28S_H_zealandica_AM039761.1	2672	23,42051
28S_H_zealandica_AM039761.1	2692	38,45042
28S_H_zealandica_AM039761.1	2734	27,51085
28S_H_zealandica_AM039761.1	2870	0,38895
28S_H_zealandica_AM039761.1	2882	17,50744
28S_H_zealandica_AM039761.1	3094	46,83482
28S_H_zealandica_AM039761.1	3280	49,69918
28S_H_zealandica_AM039761.1	3329	0,20682
28S_H_zealandica_AM039761.1	3342	0,24254
28S_H_zealandica_AM039761.1	3356	37,53128
28S_H_zealandica_AM039761.1	3391	37,56378
28S_H_zealandica_AM039761.1	3450	36,51525
