PASS	Basic Statistics	SRR6846592_1_paired.fq.gz
PASS	Per base sequence quality	SRR6846592_1_paired.fq.gz
FAIL	Per tile sequence quality	SRR6846592_1_paired.fq.gz
PASS	Per sequence quality scores	SRR6846592_1_paired.fq.gz
PASS	Per base sequence content	SRR6846592_1_paired.fq.gz
PASS	Per sequence GC content	SRR6846592_1_paired.fq.gz
PASS	Per base N content	SRR6846592_1_paired.fq.gz
WARN	Sequence Length Distribution	SRR6846592_1_paired.fq.gz
WARN	Sequence Duplication Levels	SRR6846592_1_paired.fq.gz
PASS	Overrepresented sequences	SRR6846592_1_paired.fq.gz
PASS	Adapter Content	SRR6846592_1_paired.fq.gz
