CHROM	POS	unknown
18S_R_reniformis_EU306342.1	7	3,19
18S_R_reniformis_EU306342.1	40	1651,1262
18S_R_reniformis_EU306342.1	48	1466,1236
18S_R_reniformis_EU306342.1	100	0,2738
18S_R_reniformis_EU306342.1	147	1613,1262
18S_R_reniformis_EU306342.1	156	1506,1082
18S_R_reniformis_EU306342.1	170	1609,1214
18S_R_reniformis_EU306342.1	200	1485,1109
18S_R_reniformis_EU306342.1	206	1201,1465
18S_R_reniformis_EU306342.1	215	1615,1225
18S_R_reniformis_EU306342.1	301	9,1036,1545
18S_R_reniformis_EU306342.1	315	1596,1107
18S_R_reniformis_EU306342.1	344	1520,1043
18S_R_reniformis_EU306342.1	363	1397,948
18S_R_reniformis_EU306342.1	381	1415,926
18S_R_reniformis_EU306342.1	429	8,940,1270
18S_R_reniformis_EU306342.1	458	1897,379
18S_R_reniformis_EU306342.1	459	1405,916
18S_R_reniformis_EU306342.1	460	1375,938
18S_R_reniformis_EU306342.1	467	1378,789
18S_R_reniformis_EU306342.1	477	9,867,873
18S_R_reniformis_EU306342.1	499	8,897,1262
18S_R_reniformis_EU306342.1	524	935,1333
18S_R_reniformis_EU306342.1	564	948,1370
18S_R_reniformis_EU306342.1	620	1136,529
18S_R_reniformis_EU306342.1	632	868,945
18S_R_reniformis_EU306342.1	637	1266,562
18S_R_reniformis_EU306342.1	643	269,566,967
18S_R_reniformis_EU306342.1	653	1101,522
18S_R_reniformis_EU306342.1	660	1255,691
18S_R_reniformis_EU306342.1	668	1240,675
18S_R_reniformis_EU306342.1	680	1392,674
18S_R_reniformis_EU306342.1	685	1375,701
18S_R_reniformis_EU306342.1	691	1355,721
18S_R_reniformis_EU306342.1	706	1175,685
18S_R_reniformis_EU306342.1	714	4,1970
18S_R_reniformis_EU306342.1	720	44,643,1199
18S_R_reniformis_EU306342.1	760	1811,137
18S_R_reniformis_EU306342.1	1029	892,485
18S_R_reniformis_EU306342.1	1043	900,601
18S_R_reniformis_EU306342.1	1241	1,1578
18S_R_reniformis_EU306342.1	1330	906,670
18S_R_reniformis_EU306342.1	1346	894,513
18S_R_reniformis_EU306342.1	1374	930,660
18S_R_reniformis_EU306342.1	1381	980,683
18S_R_reniformis_EU306342.1	1457	1019,673
18S_R_reniformis_EU306342.1	1467	1077,738
18S_R_reniformis_EU306342.1	1474	1081,743
18S_R_reniformis_EU306342.1	1485	957,644
18S_R_reniformis_EU306342.1	1497	997,664
18S_R_reniformis_EU306342.1	1504	1040,752
18S_R_reniformis_EU306342.1	1534	1023,788
18S_R_reniformis_EU306342.1	1556	1018,790
18S_R_reniformis_EU306342.1	1564	1014,801
18S_R_reniformis_EU306342.1	1586	1039,765
18S_R_reniformis_EU306342.1	1605	1918,150
18S_R_reniformis_EU306342.1	1645	1078,818
18S_R_reniformis_EU306342.1	1646	1603,102
18S_R_reniformis_EU306342.1	1658	1656,91
18S_R_reniformis_EU306342.1	1662	1110,625
18S_R_reniformis_EU306342.1	1667	1539,178
18S_R_reniformis_EU306342.1	1669	1104,564
18S_R_reniformis_EU306342.1	1673	113,643,270
18S_R_reniformis_EU306342.1	1694	1367,73
18S_R_reniformis_EU306342.1	1697	737,322
18S_R_reniformis_EU306342.1	1714	1087,504
18S_R_reniformis_EU306342.1	1784	361,1091
18S_R_reniformis_EU306342.1	1821	5,33
ITS1_R_reniformis_KP018578.1	23	12,57
ITS1_R_reniformis_KP018578.1	29	8,33,37
ITS1_R_reniformis_KP018578.1	35	57,23
ITS1_R_reniformis_KP018578.1	38	0,22,43
ITS1_R_reniformis_KP018578.1	65	114,238
ITS1_R_reniformis_KP018578.1	66	320,36
ITS1_R_reniformis_KP018578.1	71	30,176,60
ITS1_R_reniformis_KP018578.1	83	188,217
ITS1_R_reniformis_KP018578.1	95	11,421
ITS1_R_reniformis_KP018578.1	99	12,362
ITS1_R_reniformis_KP018578.1	112	461,55
ITS1_R_reniformis_KP018578.1	113	492,27
ITS1_R_reniformis_KP018578.1	127	215,211
ITS1_R_reniformis_KP018578.1	136	469,107
ITS1_R_reniformis_KP018578.1	139	18,221,175
ITS1_R_reniformis_KP018578.1	174	591,57
ITS1_R_reniformis_KP018578.1	186	360,82
ITS1_R_reniformis_KP018578.1	204	608,65
ITS1_R_reniformis_KP018578.1	206	109,254,223
ITS1_R_reniformis_KP018578.1	215	164,494
ITS1_R_reniformis_KP018578.1	218	575,51
ITS1_R_reniformis_KP018578.1	229	586,84
ITS1_R_reniformis_KP018578.1	235	116,342
ITS1_R_reniformis_KP018578.1	242	600,46
ITS1_R_reniformis_KP018578.1	245	617,37
ITS1_R_reniformis_KP018578.1	257	95,552
ITS1_R_reniformis_KP018578.1	263	521,139
ITS1_R_reniformis_KP018578.1	270	5,261,197
ITS1_R_reniformis_KP018578.1	316	1,159,214
ITS1_R_reniformis_KP018578.1	332	95,116,319
ITS1_R_reniformis_KP018578.1	339	614,66
ITS1_R_reniformis_KP018578.1	347	724,58
ITS1_R_reniformis_KP018578.1	371	665,58
ITS1_R_reniformis_KP018578.1	399	3,623
ITS1_R_reniformis_KP018578.1	408	512,161
ITS1_R_reniformis_KP018578.1	411	600,82
ITS1_R_reniformis_KP018578.1	432	83,121,120
ITS1_R_reniformis_KP018578.1	449	8,66,35
ITS1_R_reniformis_KP018578.1	475	224,26,17,24
ITS1_R_reniformis_KP018578.1	480	96,78
ITS1_R_reniformis_KP018578.1	494	232,48
5.8S_R_reniformis_KP018578.1	26	297,33
5.8S_R_reniformis_KP018578.1	57	566,68
5.8S_R_reniformis_KP018578.1	63	529,179
5.8S_R_reniformis_KP018578.1	93	333,503
5.8S_R_reniformis_KP018578.1	107	623,220
5.8S_R_reniformis_KP018578.1	118	756,79
5.8S_R_reniformis_KP018578.1	119	375,454
5.8S_R_reniformis_KP018578.1	131	368,360
5.8S_R_reniformis_KP018578.1	141	384,329
ITS2_R_reniformis_KP018578.1	24	104,71
ITS2_R_reniformis_KP018578.1	35	162,22
ITS2_R_reniformis_KP018578.1	40	200,16
ITS2_R_reniformis_KP018578.1	49	4,86,38
ITS2_R_reniformis_KP018578.1	65	0,103,61
ITS2_R_reniformis_KP018578.1	74	282,41
ITS2_R_reniformis_KP018578.1	76	282,38
ITS2_R_reniformis_KP018578.1	83	8,330
ITS2_R_reniformis_KP018578.1	88	165,176
ITS2_R_reniformis_KP018578.1	93	15,49,212
ITS2_R_reniformis_KP018578.1	104	182,189
ITS2_R_reniformis_KP018578.1	113	31,225,56
ITS2_R_reniformis_KP018578.1	118	352,22
ITS2_R_reniformis_KP018578.1	124	27,41,226
ITS2_R_reniformis_KP018578.1	141	346,56
ITS2_R_reniformis_KP018578.1	150	7,380
ITS2_R_reniformis_KP018578.1	159	328,22
ITS2_R_reniformis_KP018578.1	164	327,27
ITS2_R_reniformis_KP018578.1	178	297,20
ITS2_R_reniformis_KP018578.1	182	182,109
ITS2_R_reniformis_KP018578.1	193	6,63
28S_R_reniformis_LDKF01007794	17	225,23
28S_R_reniformis_LDKF01007794	24	52,80,105
28S_R_reniformis_LDKF01007794	108	384,475
28S_R_reniformis_LDKF01007794	129	914,50
28S_R_reniformis_LDKF01007794	130	516,440
28S_R_reniformis_LDKF01007794	132	831,132
28S_R_reniformis_LDKF01007794	136	423,296
28S_R_reniformis_LDKF01007794	144	813,139
28S_R_reniformis_LDKF01007794	162	38,116,480
28S_R_reniformis_LDKF01007794	174	642,115
28S_R_reniformis_LDKF01007794	180	595,144
28S_R_reniformis_LDKF01007794	192	657,274
28S_R_reniformis_LDKF01007794	203	693,284
28S_R_reniformis_LDKF01007794	209	469,177
28S_R_reniformis_LDKF01007794	240	111,718,366
28S_R_reniformis_LDKF01007794	251	708,748
28S_R_reniformis_LDKF01007794	255	1472,283
28S_R_reniformis_LDKF01007794	259	1464,308
28S_R_reniformis_LDKF01007794	262	756,1042
28S_R_reniformis_LDKF01007794	269	755,1090
28S_R_reniformis_LDKF01007794	293	28,1967
28S_R_reniformis_LDKF01007794	301	1913,119
28S_R_reniformis_LDKF01007794	326	1947,115
28S_R_reniformis_LDKF01007794	334	1485,607
28S_R_reniformis_LDKF01007794	360	772,1344
28S_R_reniformis_LDKF01007794	365	773,1342
28S_R_reniformis_LDKF01007794	401	791,1324
28S_R_reniformis_LDKF01007794	437	955,1091
28S_R_reniformis_LDKF01007794	448	1111,837
28S_R_reniformis_LDKF01007794	468	342,201
28S_R_reniformis_LDKF01007794	478	293,222
28S_R_reniformis_LDKF01007794	483	204,377
28S_R_reniformis_LDKF01007794	497	724,48
28S_R_reniformis_LDKF01007794	505	694,65
28S_R_reniformis_LDKF01007794	516	18,85,424
28S_R_reniformis_LDKF01007794	542	874,51
28S_R_reniformis_LDKF01007794	559	711,182
28S_R_reniformis_LDKF01007794	567	651,160
28S_R_reniformis_LDKF01007794	572	761,62,54
28S_R_reniformis_LDKF01007794	574	458,174
28S_R_reniformis_LDKF01007794	585	662,174
28S_R_reniformis_LDKF01007794	596	790,43
28S_R_reniformis_LDKF01007794	597	765,77
28S_R_reniformis_LDKF01007794	599	693,154
28S_R_reniformis_LDKF01007794	600	673,169
28S_R_reniformis_LDKF01007794	608	656,164
28S_R_reniformis_LDKF01007794	619	547,102
28S_R_reniformis_LDKF01007794	621	39,237,328
28S_R_reniformis_LDKF01007794	631	242,382
28S_R_reniformis_LDKF01007794	642	36,356,159
28S_R_reniformis_LDKF01007794	648	402,160
28S_R_reniformis_LDKF01007794	650	371,198
28S_R_reniformis_LDKF01007794	656	564,53
28S_R_reniformis_LDKF01007794	667	44,167,386
28S_R_reniformis_LDKF01007794	695	671,46
28S_R_reniformis_LDKF01007794	754	385,285
28S_R_reniformis_LDKF01007794	772	36,666,608
28S_R_reniformis_LDKF01007794	840	729,1161
28S_R_reniformis_LDKF01007794	842	1794,99
28S_R_reniformis_LDKF01007794	845	741,1148
28S_R_reniformis_LDKF01007794	850	1551,336
28S_R_reniformis_LDKF01007794	878	770,1141
28S_R_reniformis_LDKF01007794	883	763,1147
28S_R_reniformis_LDKF01007794	888	1680,250
28S_R_reniformis_LDKF01007794	892	1835,103
28S_R_reniformis_LDKF01007794	904	703,624
28S_R_reniformis_LDKF01007794	930	852,1113
28S_R_reniformis_LDKF01007794	940	724,890
28S_R_reniformis_LDKF01007794	952	813,1067
28S_R_reniformis_LDKF01007794	972	1642,301
28S_R_reniformis_LDKF01007794	1007	24,1953
28S_R_reniformis_LDKF01007794	1125	16,1978
28S_R_reniformis_LDKF01007794	1158	802,923
28S_R_reniformis_LDKF01007794	1253	649,587
28S_R_reniformis_LDKF01007794	1264	851,647
28S_R_reniformis_LDKF01007794	1279	1862,151
28S_R_reniformis_LDKF01007794	1285	821,1183
28S_R_reniformis_LDKF01007794	1296	817,1176
28S_R_reniformis_LDKF01007794	1355	1002,1025
28S_R_reniformis_LDKF01007794	1407	832,1206
28S_R_reniformis_LDKF01007794	1517	2002,128
28S_R_reniformis_LDKF01007794	1528	909,1140
28S_R_reniformis_LDKF01007794	1537	894,997
28S_R_reniformis_LDKF01007794	1546	0,299,317
28S_R_reniformis_LDKF01007794	1637	866,1325
28S_R_reniformis_LDKF01007794	1759	868,1129
28S_R_reniformis_LDKF01007794	1769	854,1150
28S_R_reniformis_LDKF01007794	1785	775,968
28S_R_reniformis_LDKF01007794	1796	1282,604
28S_R_reniformis_LDKF01007794	1802	794,1045
28S_R_reniformis_LDKF01007794	1839	841,1087
28S_R_reniformis_LDKF01007794	1865	780,661
28S_R_reniformis_LDKF01007794	1873	728,653
28S_R_reniformis_LDKF01007794	1892	1682,192
28S_R_reniformis_LDKF01007794	1921	1854,124
28S_R_reniformis_LDKF01007794	1927	1811,127
28S_R_reniformis_LDKF01007794	1952	834,1092
28S_R_reniformis_LDKF01007794	1973	812,1062
28S_R_reniformis_LDKF01007794	1987	858,1055
28S_R_reniformis_LDKF01007794	1999	805,1007
28S_R_reniformis_LDKF01007794	2012	814,1017
28S_R_reniformis_LDKF01007794	2024	824,1037
28S_R_reniformis_LDKF01007794	2031	784,979
28S_R_reniformis_LDKF01007794	2043	836,1068
28S_R_reniformis_LDKF01007794	2048	839,1061
28S_R_reniformis_LDKF01007794	2070	825,1099
28S_R_reniformis_LDKF01007794	2213	797,878
28S_R_reniformis_LDKF01007794	2244	866,1027
28S_R_reniformis_LDKF01007794	2264	842,976
28S_R_reniformis_LDKF01007794	2268	1598,210
28S_R_reniformis_LDKF01007794	2270	767,759
28S_R_reniformis_LDKF01007794	2291	876,1045
28S_R_reniformis_LDKF01007794	2343	915,1063
28S_R_reniformis_LDKF01007794	2356	842,812
28S_R_reniformis_LDKF01007794	2383	1952,116
28S_R_reniformis_LDKF01007794	2437	851,945
28S_R_reniformis_LDKF01007794	2560	1080,1005
28S_R_reniformis_LDKF01007794	2572	1347,928
28S_R_reniformis_LDKF01007794	2742	1815,191
28S_R_reniformis_LDKF01007794	2841	1051,1007
28S_R_reniformis_LDKF01007794	3193	2495,187
28S_R_reniformis_LDKF01007794	3199	2484,149
28S_R_reniformis_LDKF01007794	3213	2477,217
28S_R_reniformis_LDKF01007794	3219	2537,144
28S_R_reniformis_LDKF01007794	3260	2627,177
