CHROM	BIN_START	BIN_END	N_VARIANTS	PI
18S_R_reniformis_EU306342.1	1	50	2	0.04
18S_R_reniformis_EU306342.1	101	150	1	0.02
18S_R_reniformis_EU306342.1	151	200	3	0.06
18S_R_reniformis_EU306342.1	201	250	2	0.04
18S_R_reniformis_EU306342.1	301	350	3	0.06
18S_R_reniformis_EU306342.1	351	400	2	0.04
18S_R_reniformis_EU306342.1	401	450	1	0.02
18S_R_reniformis_EU306342.1	451	500	6	0.12
18S_R_reniformis_EU306342.1	501	550	1	0.02
18S_R_reniformis_EU306342.1	551	600	1	0.02
18S_R_reniformis_EU306342.1	601	650	4	0.08
18S_R_reniformis_EU306342.1	651	700	6	0.12
18S_R_reniformis_EU306342.1	701	750	2	0.04
18S_R_reniformis_EU306342.1	1001	1050	2	0.04
18S_R_reniformis_EU306342.1	1301	1350	2	0.04
18S_R_reniformis_EU306342.1	1351	1400	2	0.04
18S_R_reniformis_EU306342.1	1451	1500	5	0.1
18S_R_reniformis_EU306342.1	1501	1550	2	0.04
18S_R_reniformis_EU306342.1	1551	1600	3	0.06
18S_R_reniformis_EU306342.1	1601	1650	1	0.02
18S_R_reniformis_EU306342.1	1651	1700	5	0.1
18S_R_reniformis_EU306342.1	1701	1750	1	0.02
18S_R_reniformis_EU306342.1	1751	1800	1	0.02
18S_R_reniformis_EU306342.1	1801	1850	1	0.02
ITS1_R_reniformis_KP018578.1	1	50	4	0.08
ITS1_R_reniformis_KP018578.1	51	100	3	0.06
ITS1_R_reniformis_KP018578.1	101	150	4	0.08
ITS1_R_reniformis_KP018578.1	151	200	1	0.02
ITS1_R_reniformis_KP018578.1	201	250	5	0.1
ITS1_R_reniformis_KP018578.1	251	300	3	0.06
ITS1_R_reniformis_KP018578.1	301	350	3	0.06
ITS1_R_reniformis_KP018578.1	401	450	4	0.08
ITS1_R_reniformis_KP018578.1	451	500	3	0.06
5.8S_R_reniformis_KP018578.1	51	100	3	0.06
5.8S_R_reniformis_KP018578.1	101	150	4	0.08
ITS2_R_reniformis_KP018578.1	1	50	3	0.06
ITS2_R_reniformis_KP018578.1	51	100	5	0.1
ITS2_R_reniformis_KP018578.1	101	150	4	0.08
ITS2_R_reniformis_KP018578.1	151	200	1	0.02
28S_R_reniformis_LDKF01007794	1	50	1	0.02
28S_R_reniformis_LDKF01007794	101	150	5	0.1
28S_R_reniformis_LDKF01007794	151	200	4	0.08
28S_R_reniformis_LDKF01007794	201	250	3	0.06
28S_R_reniformis_LDKF01007794	251	300	5	0.1
28S_R_reniformis_LDKF01007794	301	350	1	0.02
28S_R_reniformis_LDKF01007794	351	400	2	0.04
28S_R_reniformis_LDKF01007794	401	450	3	0.06
28S_R_reniformis_LDKF01007794	451	500	3	0.06
28S_R_reniformis_LDKF01007794	501	550	1	0.02
28S_R_reniformis_LDKF01007794	551	600	6	0.12
28S_R_reniformis_LDKF01007794	601	650	7	0.14
28S_R_reniformis_LDKF01007794	651	700	1	0.02
28S_R_reniformis_LDKF01007794	751	800	2	0.04
28S_R_reniformis_LDKF01007794	801	850	3	0.06
28S_R_reniformis_LDKF01007794	851	900	3	0.06
28S_R_reniformis_LDKF01007794	901	950	3	0.06
28S_R_reniformis_LDKF01007794	951	1000	2	0.04
28S_R_reniformis_LDKF01007794	1151	1200	1	0.02
28S_R_reniformis_LDKF01007794	1251	1300	4	0.08
28S_R_reniformis_LDKF01007794	1351	1400	1	0.02
28S_R_reniformis_LDKF01007794	1401	1450	1	0.02
28S_R_reniformis_LDKF01007794	1501	1550	3	0.06
28S_R_reniformis_LDKF01007794	1601	1650	1	0.02
28S_R_reniformis_LDKF01007794	1751	1800	4	0.08
28S_R_reniformis_LDKF01007794	1801	1850	2	0.04
28S_R_reniformis_LDKF01007794	1851	1900	3	0.06
28S_R_reniformis_LDKF01007794	1951	2000	4	0.08
28S_R_reniformis_LDKF01007794	2001	2050	5	0.1
28S_R_reniformis_LDKF01007794	2051	2100	1	0.02
28S_R_reniformis_LDKF01007794	2201	2250	2	0.04
28S_R_reniformis_LDKF01007794	2251	2300	4	0.08
28S_R_reniformis_LDKF01007794	2301	2350	1	0.02
28S_R_reniformis_LDKF01007794	2351	2400	1	0.02
28S_R_reniformis_LDKF01007794	2401	2450	1	0.02
28S_R_reniformis_LDKF01007794	2551	2600	2	0.04
28S_R_reniformis_LDKF01007794	2701	2750	1	0.02
28S_R_reniformis_LDKF01007794	2801	2850	1	0.02
