PASS	Basic Statistics	SRR2989858_2_paired.fq.gz
PASS	Per base sequence quality	SRR2989858_2_paired.fq.gz
PASS	Per sequence quality scores	SRR2989858_2_paired.fq.gz
WARN	Per base sequence content	SRR2989858_2_paired.fq.gz
FAIL	Per sequence GC content	SRR2989858_2_paired.fq.gz
PASS	Per base N content	SRR2989858_2_paired.fq.gz
WARN	Sequence Length Distribution	SRR2989858_2_paired.fq.gz
PASS	Sequence Duplication Levels	SRR2989858_2_paired.fq.gz
PASS	Overrepresented sequences	SRR2989858_2_paired.fq.gz
PASS	Adapter Content	SRR2989858_2_paired.fq.gz
